/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after SM's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(SourceMod)
 */


"Games"
{
	"#default"
	{
		"Offsets"
		{
			"EndTouch"
			{
				"windows"	"108"
			}
			"FireBullets"
			{
				"windows"	"121"
			}
			"GetMaxHealth"
			{
				"windows"	"125"
			}
			"OnTakeDamage"
			{
				"windows"	"71"
			}
			"PreThink"
			{
				"windows"	"354"
			}
			"PostThink"
			{
				"windows"	"355"
			}
			"Reload"
			{
				"windows"	"281"
			}
			"SetTransmit"
			{
				"windows"	"21"
			}
			"ShouldCollide"
			{
				"windows"	"17"
			}
			"Spawn"
			{
				"windows"	"23"
			}
			"StartTouch"
			{
				"windows"	"106"
			}
			"Think"
			{
				"windows"	"55"
			}
			"Touch"
			{
				"windows"	"107"
			}
			"TraceAttack"
			{
				"windows"	"69"
			}
			"Use"
			{
				"windows"	"105"
			}
			"VPhysicsUpdate"
			{
				"windows"	"165"
			}
			"Weapon_CanSwitchTo"
			{
				"windows"	"286"
			}
			"Weapon_CanUse"
			{
				"windows"	"280"
			}
			"Weapon_Drop"
			{
				"windows"	"283"
			}
			"Weapon_Equip"
			{
				"windows"	"281"
			}
			"Weapon_Switch"
			{
				"windows"	"284"
			}
		}
	}
}