/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your SourceMod install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after SM's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(SourceMod)
 */

"Games"
{
	/* CGlobalEntityList */
	"#default"
	{
		/* These games have symbols stripped from the linux binaries */
		"#supported"
		{
			"game"		"synergy"
			"game"		"empires"
		}
		
		"Offsets"
		{
			/* Offset into LevelShutdown */
			"gEntList"
			{
				"windows"	"11"
				"linux"		"13"
			}
		}
		
		"Signatures"
		{
			"LevelShutdown"
			{
				"library"	"server"
				"windows"	"\xE8\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\xB9\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\xE8"
				"linux"		"\xE8\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\xC7\x2A\x2A\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\xE8"
			}
			"gEntList"
			{
				"library"	"server"
				"mac"		"@gEntList"
			}
		}
	}
	
	/* CGlobalEntityList */
	"#default"
	{
		/* These games do have symbols in the linux binaries */
		"#supported"
		{
			"game"		"fof"
			"game"		"nmrih"
		}
		
		"Offsets"
		{
			/* Offset into LevelShutdown */
			"gEntList"
			{
				"windows"	"11"
			}
		}
		
		"Signatures"
		{
			"LevelShutdown"
			{
				"library"	"server"
				"windows"	"\xE8\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\xB9\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\xE8"
			}
			"gEntList"
			{
				"library"	"server"
				"linux"		"@gEntList"
				"mac"		"@gEntList"
			}
		}
	}
	
	"#default"
	{
		"Offsets"
		{
			"EntInfo"
			{
				"windows"	"4"	
				"linux"		"4"
				"mac"		"4"
			}
		}
	}
}
