/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your SourceMod install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after SM's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(SourceMod)
 */

"Games"
{
	/* General Temp Entities */
	"#default"
	{
		"Offsets"
		{
			/* Offset into CBaseTempEntity constructor */
			"s_pTempEntities"
			{
				"windows"	"16"
			}
			"GetTEName"
			{
				"windows"	"4"
				"linux"		"4"
				"mac"		"4"
			}
			"GetTENext"
			{
				"windows"	"8"
				"linux"		"8"
				"mac"		"8"
			}
			"TE_GetServerClass"
			{
				"windows"	"0"
				"linux"		"0"
				"mac"		"0"
			}
		}

		"Signatures"
		{
			"CBaseTempEntity"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x8B\x45\x08\x89\x41\x04\xC7\x01\x2A\x2A\x2A\x2A\xA1"
			}
			"s_pTempEntities"
			{
				"library"	"server"
				"linux"		"@_ZN15CBaseTempEntity15s_pTempEntitiesE"
				"mac"		"@_ZN15CBaseTempEntity15s_pTempEntitiesE"
			}
		}
	}
	
	/* CGlobalEntityList */
	"#default"
	{
		"Signatures"
		{
			/* Functions in CGlobalEntityList */
			"FindEntityByClassname"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x53\x56\x57\x8B\xF9\x8B\x4D\x08\x85\xC9\x74\x15"
				"linux"		"@_ZN17CGlobalEntityList21FindEntityByClassnameEP11CBaseEntityPKc"
				"mac"		"@_ZN17CGlobalEntityList21FindEntityByClassnameEP11CBaseEntityPKc"
			}
		}
	}
	
	/* General GameRules */
	"#default"
	{
		"Offsets"
		{
			/* Offset into CreateGameRulesObject */
			"g_pGameRules"
			{
				"windows"	"5"
			}
		}
		
		"Signatures"
		{
			/* This signature sometimes has multiple matches, but this
			 * does not matter as g_pGameRules is involved in all of them.
			 * The same g_pGameRules offset applies to each match.
			 *
			 * Sometimes this block of bytes is at the beginning of the static
			 * CreateGameRulesObject function and sometimes it is in the middle
			 * of an entirely different function. This depends on the game.
			 */
			"CreateGameRulesObject"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x8B\x0D\x2A\x2A\x2A\x2A\x85\xC9\x74\x07"
			}
			"g_pGameRules"
			{
				"library"	"server"
				"linux"		"@g_pGameRules"
				"mac"		"@g_pGameRules"
			}
		}
	}
	
	/* CBaseEntityOutput::FireOutput */
	"#default"
	{
		"Signatures"
		{
			"FireOutput"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x81\xEC\x2A\x2A\x2A\x2A\xA1\x2A\x2A\x2A\x2A\x33\xC5\x89\x45\xFC\x53\x8B\x5D\x20\x8B\xC1\x8B\x4D\x1C\x56\x57\x8B"
				"linux"		"@_ZN17CBaseEntityOutput10FireOutputE9variant_tP11CBaseEntityS2_f"
				"mac"		"@_ZN17CBaseEntityOutput10FireOutputE9variant_tP11CBaseEntityS2_f"
			}
		}
	}
	
	/* No More Room in Hell */
	"nmrih"
	{
		"Offsets"
		{
			"GiveNamedItem"
			{
				"windows"	"414"
				"linux"		"415"
				"mac"		"415"
			}
			"RemovePlayerItem"
			{
				"windows"	"272"
				"linux"		"273"
				"mac"		"273"
			}
			"Weapon_GetSlot"
			{
				"windows"	"270"
				"linux"		"271"
				"mac"		"271"
			}
			"Ignite"
			{
				"windows"	"210"
				"linux"		"211"
				"mac"		"211"
			}
			"Extinguish"
			{
				"windows"	"214"
				"linux"		"215"
				"mac"		"215"
			}
			"Teleport"
			{
				"windows"	"110"
				"linux"		"111"
				"mac"		"111"
			}
			"CommitSuicide"
			{
				"windows"	"453"
				"linux"		"453"
				"mac"		"453"
			}
			"GetVelocity"
			{
				"windows"	"142"
				"linux"		"143"
				"mac"		"143"
			}
			"EyeAngles"
			{
				"windows"	"133"
				"linux"		"134"
				"mac"		"134"
			}
			"AcceptInput"
			{
				"windows"	"36"
				"linux"		"37"
				"mac"		"37"
			}
			"SetEntityModel"
			{
				"windows"	"24"
				"linux"		"25"
				"mac"		"25"
			}
			"WeaponEquip"
			{
				"windows"	"263"
				"linux"		"264"
				"mac"		"264"
			}
			"Activate"
			{
				"windows"	"33"
				"linux"		"34"
				"mac"		"34"
			}
			"PlayerRunCmd"
			{
				"windows"	"432"
				"linux"		"433"
				"mac"		"433"
			}
			"GiveAmmo"
			{
				"windows"	"254"
				"linux"		"255"
				"mac"		"255"
			}
		}
	}
}
