/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your SourceMod install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after SM's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(SourceMod)
 */

"Games"
{
	/* Team Fortress 2 */
	"tf"
	{
		"Offsets"
		{
			"GiveNamedItem"
			{
				"windows"	"397"
				"linux"		"401"
				"mac"		"401"
			}
			"RemovePlayerItem"
			{
				"windows"	"270"
				"linux"		"271"
				"mac"		"271"
			}
			"Weapon_GetSlot"
			{
				"windows"	"268"
				"linux"		"269"
				"mac"		"269"
			}
			"Ignite"
			{
				"windows"	"209"
				"linux"		"210"
				"mac"		"210"
			}
			"Extinguish"
			{
				"windows"	"213"
				"linux"		"214"
				"mac"		"214"
			}
			"Teleport"
			{
				"windows"	"108"
				"linux"		"109"
				"mac"		"109"
			}
			"CommitSuicide"
			{
				"windows"	"441"
				"linux"		"441"
				"mac"		"441"
			}
			"GetVelocity"
			{
				"windows"	"140"
				"linux"		"141"
				"mac"		"141"
			}
			"EyeAngles"
			{
				"windows"	"131"
				"linux"		"132"
				"mac"		"132"
			}
			"SetEntityModel"
			{
				"windows"	"24"
				"linux"		"25"
				"mac"		"25"
			}
			"AcceptInput"
			{
				"windows"	"36"
				"linux"		"37"
				"mac"		"37"
			}
			"WeaponEquip"
			{
				"windows"	"261"
				"linux"		"262"
				"mac"		"262"
			}
			"Activate"
			{
				"windows"	"33"
				"linux"		"34"
				"mac"		"34"
			}
			"PlayerRunCmd"
			{
				"windows"	"418"
				"linux"		"419"
				"mac"		"419"
			}
			"GiveAmmo"
			{
				"windows"	"252"
				"linux"		"253"
				"mac"		"253"
			}
		}
		
		"Keys"
		{
			"GameRulesProxy"	"CTFGameRulesProxy"
		}
	}
}
