"Games"
{
	"#default"
	{
		"Offsets"
		{
			"EndTouch"
			{
				"windows"	"103"
				"linux"		"104"
				"mac"		"104"
			}
			"FireBullets"
			{
				"windows"	"117"
				"linux"		"118"
				"mac"		"118"
			}
			"GetMaxHealth"
			{
				"windows"	"121"
				"linux"		"122"
				"mac"		"122"				
			}
			"GroundEntChanged"
			{
				"windows"	"175"
				"linux"		"177"
				"mac"		"177"
			}
			"OnTakeDamage"
			{
				"windows"	"67"
				"linux"		"68"
				"mac"		"68"
			}
			"PreThink"
			{
				"windows"	"365"
				"linux"		"366"
				"mac"		"366"
			}
			"PostThink"
			{
				"windows"	"366"
				"linux"		"367"
				"mac"		"367"
			}
			"Reload"
			{
				"windows"	"308"
				"linux"		"314"
				"mac"		"314"
			}
			"SetTransmit"
			{
				"windows"	"22"
				"linux"		"23"
				"mac"		"23"
			}
			"ShouldCollide"
			{
				"windows"	"17"
				"linux"		"18"
				"mac"		"18"
			}
			"Spawn"
			{
				"windows"	"24"
				"linux"		"25"
				"mac"		"25"
			}
			"StartTouch"
			{
				"windows"	"101"
				"linux"		"102"
				"mac"		"102"
			}
			"Think"
			{
				"windows"	"51"
				"linux"		"52"
				"mac"		"52"
			}
			"Touch"
			{
				"windows"	"102"
				"linux"		"103"
				"mac"		"103"
			}
			"TraceAttack"
			{
				"windows"	"65"
				"linux"		"66"
				"mac"		"66"
			}
			"Use"
			{
				"windows"	"100"
				"linux"		"101"
				"mac"		"101"
			}
			"VPhysicsUpdate"
			{
				"windows"	"154"
				"linux"		"155"
				"mac"		"155"
			}
			"Weapon_CanSwitchTo"
			{
				"windows"	"285"
				"linux"		"286"
				"mac"		"286"
			}
			"Weapon_CanUse"
			{
				"windows"	"279"
				"linux"		"280"
				"mac"		"280"
			}
			"Weapon_Drop"
			{
				"windows"	"282"
				"linux"		"283"
				"mac"		"283"
			}
			"Weapon_Equip"
			{
				"windows"	"280"
				"linux"		"281"
				"mac"		"281"
			}
			"Weapon_Switch"
			{
				"windows"	"283"
				"linux"		"284"
				"mac"		"284"
			}
		}
	}
	
	"#default"
	{
		"Offsets"
		{
			"EntityListeners"
			{
				"linux"		"196644"
				"mac"		"196644"
			}
		}
		
		"Addresses"
		{
			"EntityListenersPtr"
			{
				"windows"
				{
					"signature"	"EntityListenersFinder"
					"read"		"18"
				}
			}
		}
		
		"Signatures"
		{
			// Find call to AddListenerEntity in CPhysSaveRestoreBlockHandler::PreRestore (virtual)
			"EntityListenersFinder"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x8B\x0D\x2A\x2A\x2A\x2A\x33\xC0\x56\x85\xC9\x7E\x32\x8B"
			}
		}
	}
}
